=======
022-4
=======
-------
MeshPattern(Permutation([2, 1]), set([(1, 2), (2, 0), (1, 0), (1, 1), (2, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 0), (1, 0), (1, 1), (2, 1)]))

 |#| 
-2-+-
 |#|#
-+-1-
 |#|#

 | | 
-2-+-
 |#|#
-+-1-
 |#|#
-------
MeshPattern(Permutation([2, 1]), set([(1, 2), (2, 0), (1, 0), (1, 1), (2, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 0), (1, 0), (2, 1)]))

 |#| 
-2-+-
 |#|#
-+-1-
 |#|#

 | | 
-2-+-
 | |#
-+-1-
 |#|#
-------
MeshPattern(Permutation([2, 1]), set([(2, 0), (1, 0), (1, 1), (2, 1)]))
MeshPattern(Permutation([2, 1]), set([(1, 2), (2, 0), (1, 0), (2, 1)]))

 | | 
-2-+-
 |#|#
-+-1-
 |#|#

 |#| 
-2-+-
 | |#
-+-1-
 |#|#
-------
MeshPattern(Permutation([2, 1]), set([(1, 2), (2, 0), (1, 0), (2, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 0), (1, 0), (2, 1)]))

 |#| 
-2-+-
 | |#
-+-1-
 |#|#

 | | 
-2-+-
 | |#
-+-1-
 |#|#
