=======
058-4
=======
-------
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0), (1, 1)]))
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (0, 0), (2, 0), (1, 0), (1, 1)]))

 |#| 
-+-2-
#|#| 
-1-+-
#|#| 

 |#| 
-+-2-
#|#| 
-1-+-
#|#|#
-------
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0), (1, 1)]))
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0), (2, 0)]))

 |#| 
-+-2-
#|#| 
-1-+-
#|#| 

 |#| 
-+-2-
#| | 
-1-+-
#|#|#
-------
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (0, 0), (2, 0), (1, 0), (1, 1)]))
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0)]))

 |#| 
-+-2-
#|#| 
-1-+-
#|#|#

 |#| 
-+-2-
#| | 
-1-+-
#|#| 
-------
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0)]))
MeshPattern(Permutation([1, 2]), set([(0, 1), (1, 2), (1, 0), (0, 0), (2, 0)]))

 |#| 
-+-2-
#| | 
-1-+-
#|#| 

 |#| 
-+-2-
#| | 
-1-+-
#|#|#
