=======
122-4
=======
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (0, 0), (1, 1), (2, 1), (2, 2)]))
MeshPattern(Permutation([2, 1]), set([(0, 0), (1, 1), (2, 2)]))

 | |#
-2-+-
#|#|#
-+-1-
#| | 

 | |#
-2-+-
 |#| 
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (0, 0), (1, 1), (2, 2)]))
MeshPattern(Permutation([2, 1]), set([(0, 0), (1, 1), (2, 2)]))

 | |#
-2-+-
#|#| 
-+-1-
#| | 

 | |#
-2-+-
 |#| 
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(0, 0), (1, 1), (2, 1), (2, 2)]))
MeshPattern(Permutation([2, 1]), set([(0, 0), (1, 1), (2, 2)]))

 | |#
-2-+-
 |#|#
-+-1-
#| | 

 | |#
-2-+-
 |#| 
-+-1-
#| | 
