=======
130-4
=======
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (0, 0), (2, 1), (1, 1), (2, 2), (0, 2)]))
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (2, 1), (1, 1)]))

#| |#
-2-+-
#|#|#
-+-1-
#| | 

#| |#
-2-+-
 |#|#
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (0, 0), (2, 1), (1, 1), (2, 2), (0, 2)]))
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (1, 1)]))

#| |#
-2-+-
#|#|#
-+-1-
#| | 

#| |#
-2-+-
 |#| 
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (2, 2), (0, 0), (0, 2), (1, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (2, 1), (1, 1)]))

#| |#
-2-+-
#|#| 
-+-1-
#| | 

#| |#
-2-+-
 |#|#
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(0, 1), (2, 2), (0, 0), (0, 2), (1, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (1, 1)]))

#| |#
-2-+-
#|#| 
-+-1-
#| | 

#| |#
-2-+-
 |#| 
-+-1-
#| | 
-------
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (2, 1), (1, 1)]))
MeshPattern(Permutation([2, 1]), set([(2, 2), (0, 0), (0, 2), (1, 1)]))

#| |#
-2-+-
 |#|#
-+-1-
#| | 

#| |#
-2-+-
 |#| 
-+-1-
#| | 
